<html>
<title>
</title>
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
background-image:url(Chrysanthemum.jpg);
background-position:center;
background-size:cover;
font-family:sans-serif;
margin-top:40px;
}

.box{
width:800px;
background-color:rgb(0,0,0,.8);
margin:auto;
color:white;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 0px 0px;
}
.main{
background-color:rgb(0,0,0,0.5);
width:800px;
margin:auto;
}
form{
padding:10px;
}
#name{
width:100%;
height:100px;
}
.name{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;font-weigth:700;
}
.firstname{
position:relative;
left:100px;
top:-37px;
line-height:40px;
border-radius:6px;
padding:0 26px;
font-size:16px;
}
.lastname{
position:relative;
left:417px;
top:-80px;
line-height:40px;
border-radius:6px;
padding:0 26px;
font-size:16px;
}
.firstlabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:180px;
top:1px;
}
.lastlabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:500px;
top:-40px;
}
.gender{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:200px;
top:1px;
}
.female{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:200px;
top:1px;
}
.male{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:200px;
top:1px;
}
.Femalelabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:200px;
top:1px;
}
.malelabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:200px;
top:1px;
}
.option{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:150px;
height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
outline:none;
}
.phonenumber{
position:relative;
left:200px;
top:-37px;
line-height:40px;
border-radius:6px;
padding:0 26px;
font-size:16px;
}
.phonenumberlabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:200px;
top:1px;
}
.username{
position:relative;
left:110px;
top:1px;
line-height:40px;
width:250px;
height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
outline:none;
}
.usernamelabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:100px;
top:1px;
}
.password{
position:relative;
left:110px;
top:1px;
line-height:40px;
width:250px;
height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
outline:none;
}
.passwordlabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:100px;
top:1px;
}
.Re-typepassword{
position:relative;
left:110px;
top:1px;
line-height:40px;
width:250px;
height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;
outline:none;
}
.Retypepasswordlabel{
position:relative;
color:#E5E5E5;
text-transform:capitalize;
font-size:14px;
left:100px;
top:1px;
}

</style>
</head>
<body>
<div class="box">
<h1>SIGN UP</h1></div>
<div class="main">
<form>

<div id="name">
<h2 class="name">Name</h2>

<label class="firstlabel">FirstName</label>
<input class="firstname" type="text" name="first_name"><br>
<label class="lastlabel">Last Name</label>
<input class="lastname" type="text" name="last_name"><br>
</div>


<h2 class="name">GENDER</h2>
<input type="radio" name="female" class="female">
<label class="Femalelabel">Female</label>

<input type="radio" name="male" class="male">
<label class="malelabel">Male</label>

<h2 class="name">Birth Date</h2>
<select class="option" name="Birth Date">
<option>Month</option>

<option>Jan</option>
<option>Feb</option>


<option>Mar</option>

<option>Apr</option>


<option>May</option>
<option>June</option>


<option>July</option>
<option>Aug</option>

<option>Sep</option>

<option>Oct</option>
<option>Nov</option>
<option>Dec</option></select>
<select class="option" name="Birth Date">
<option>Date</option>
<option>1</option>
<option>2</option>

<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>

<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>

<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>

<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>

<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>

<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>

<option>30</option>
<option>31</option>

</select>
<select class="option" name="Birth Date">
<option>Year</option>
<option>1998</option>
<option>1999</option>

<option>2000</option>

<option>2001</option>
<option>2002</option>
<option>2003</option>

<option>2004</option>
<option>2005</option>

<option>2006</option>
<option>2007</option>
<option>2008</option>

<option>2009</option>
<option>2010</option>
<option>2011</option>

</select>
<h2 class="name">Phone Number</h2>
<input type="text" name="country code" value="+91" 
size="2" class="phonenumber">
<input type="text" name="Phno" size="10" class="phonenumber">

<h2 class="name">EMAIL</h2>
<label class="Usernamelabel">Username</label>
<input type="Username" 
name="Username" class="username">
</br>
<label class="passwordlabel">password</label>
<input type="password" 
name="password" class="password"></br>
<label class="Retypepasswordlabel">Re-type password</label>
<input 
type="password" name="password" class="Re-typepassword">
<h2 class="name"></h2>
<button><FONT COLOR="RED">SUBMIT</FONT></button>
</form>
</div>
</body>
</html>